#spring.datasource.url=jdbc:mysql://localhost:3306/pravitrabandhan
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
## Enabling H2 Console
#spring.h2.console.enabled=true
# 
## Custom H2 Console URL
#spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:postgresql://ec2-18-215-99-63.compute-1.amazonaws.com:5432/df2hd780nhllgn
spring.datasource.username=grrdvsocjkhbpj
spring.datasource.password=d0ea3aafe65bff96ebc8156563dd790de8a4ce94e07754c7a4fdde9d486be52e
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
 spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#
## Enabling H2 Console
spring.h2.console.enabled=true
## 
### Custom H2 Console URL
spring.h2.console.path=/h2-console

